<!DOCTYPE html>
<html>
<head>
   <title>Contact Us</title>
<style type="text/css">
* {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar > ul > li {
         float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
      }
       #hey{opacity:1;  border-radius:50%; text-align:center; color: red;
        box-shadow: 4px -2px 1px 2px black; width:300%}
    #hey:hover{opacity:0}
     

   </style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1" />

   <div class="nav-bar">
      <ul>
 
         <li><a href="homepage.html" class="active"> Home </a></li>
         <li><a href="about.html"> About </a></li>
         <li><a href="#"> Articles </a></li>
         <li><a href="#"> Gallery </a></li>
      </ul>
   </div>
<p style="color:red"> Please Click Our About page to see our contacts</p>
<img src="repair.jpg" height="300px" width="300px"> Contact us to link you to the electronic engineers


</style>
</head>
<body>

</body>
</html>
<html>
<head>
<title> Moztech </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #fff;
         background: #333;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 40px;
      }
      /* the clearfix hack */
      .footer-body::after {
         content: "";
         display: block;
         clear: both;
      }
      /* float the divs */
      .footer-body > div {
         float: left;
         padding: 20px;
      }
      /* sets the width of the first column */
      .footer-body > div:first-child {
         font-size: 150%;
         width: 35%;
         text-align: center;
      }
      /* sets the width of the second column */
      .footer-body > div:last-child {
         width: 65%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
          }

   .fb,.tt,.inst,.wtsp{ border-radius:100%;


}
   </style>
</head>
<body>
   <header></header>
   <main></main>
   <footer>
      <div class="footer-body">
         <div> Moztech solutions. </div>
         <div>
            <p> Your contract is our responsibility. </p>
            <ul>
               <li><a href="#"> About </a></li>
               <li><a href="#"> Contact </a></li>
               <li><a href="#"> Terms & Conditions </a></li>
               <li><a href="#"> Privacy Policy </a></li>
<img class="fb" src="fb.jpg" height="25px" width="30px" alt="media photo">
<img class="tt" src="tt.jpg" height="25px" width="30px" alt="media photo">
<img class ="wtsp" src="wtsp.jpg" height="25px" width="30px" alt="media photo">
<img class="inst" src="inst.jpg" height="25px" width="30px" alt="media photo">


            </ul>
         </div>
      </div>
      <div class="footer-copyright">
      © nelitechnelius - developer
      </div>
   </footer>
</body>
</html>