  <!DOCTYPE html>
<html>
<head>
   <title>Forms</title>
<style type="text/css">
body{background-color: #888
    padding:0%;}
.heading{font-family: times new Roman;
      text-align: center;

}
     #divname{box-shadow:2px 0px 1px 3px;
             background: lightblue;
          font-weight: bolder;
       font-family: fantasy ;

}
    .name,.gender,.nin,.district,.village,.subcounty,.call,.email,.textarea{shadow-box: 2px 0px 1px 200px;
          background:white;
        border-radius:69px
}
   .gender:hover, .gender:hover ,.nin:hover ,.district:hover ,.village:hover ,.subcounty:hover ,.call:hover ,.email:hover ,.textarea :hover ,.name:hover{background: lightgreen
}
       #txyt {
      background: lightblue;
      }
   #txt:hogver{ shadow-box: 0px 3px 0px 0px;
         border-radius: 69;
          background:lightgreen;
        border-radius:69px

}
    .agree{ box-shadow: 2px 0px 1px 2px;
        background: teal;
     border: 5px dotted teal;
    border-radius: 10px
      

}


      .button{ border-radius: 40px;
          height: 60px;
      padding:3%;
     background-color: red;
    box-shadow : black 2px -2px 1px 2px;
   font-weight: bolder;
   opacity: 0.4

}
      .button:hover{ border-radius: 50px;
          height: 60px;
      padding:3%;
     background-color: red;
    box-shadow : black 2px -2px 1px 2px;
   font-weight: bolder;
    opacity:1
}
        .top{background: teal;
      box-shadow: black 1px -1px 2px 2px;


}
  

</style>
</head>
<body>
<head>
<style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar > ul > li {
         float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
      }
   </style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1" />

   <div class="nav-bar">
      <ul>
         <li><a href="#" class="active"> Home </a></li>
         <li><a href="#"> About </a></li>
         <li><a href="#"> Articles </a></li>
         <li><a href="#"> Gallery </a></li>
      </ul>
   </div>
</body>

<div class="top">
<h1 class="heading"> MOZITECH ORDER FORM </h1>
<p class="fillhead"><i> Please fill the required information</i></p><br></div>
<div id="divname">
First Name: <ul> <input type="text" class="name" placeholder="  First Name"</input> </ul>  <br> 
Second Name <ul> <input type="text" class="name" placeholder="  Surname" </input></ul>  <br>
Gender: <ul> <br>Male :<input type="radio" class="gender" value="Male"</input></ul> 
<ul>Female:  <input type="radio" class="gender" value="Female"</input></ul><br>
Your_NIN: <ul>  <input type="text" class="nin" max-length="14" placeholder="NIN Number"> </ul> <br>
<div id="txt">
Available Contract:<ul>  <textarea rows="3" cols="30" class="textarea" placeholder="  Enter the service you want. eg Plumbing, Building, Welding etc "></textarea></ul> <br>
Phone Number: <ul> <input type="number" class="call" placeholder=" Phone Number"> </ul>  <br>

District: <ul> <input type="text" class="district" placeholder="  District"></ul>  <br> 
Subcounty:  <ul> <input type="text" class="subcounty" placeholder=".  Subcounty/Division"></ul> <br>
Village: <ul> <input type="text" class="village" placeholder="  Village "></input></ul>   <br>
Your Email: <ul>  <input type="email" class="email"placeholder="E-mail"></ul> <br></div>
Photo:  <ul> <input type="file" class="pic" accept=".jpg"></ul> <br> </div> 
<div class="agree"> By clicking,<input type="checkbox"> You agree with the terms and conditions of this website. <br>
<button class="button"> submitted </button> </div>







<style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #fff;
         background: #333;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 40px;
      }
      /* the clearfix hack */
      .footer-body::after {
         content: "";
         display: block;
         clear: both;
      }
      /* float the divs */
      .footer-body > div {
         float: left;
         padding: 20px;
      }
      /* sets the width of the first column */
      .footer-body > div:first-child {
         font-size: 150%;
         width: 35%;
         text-align: center;
      }
      /* sets the width of the second column */
      .footer-body > div:last-child {
         width: 65%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }
   </style>
</head>
<body>
   <header></header>
   <main></main>
   <footer>
      <div class="footer-body">
         <div> Moztech solutions. </div>
         <div>
            <p> Your contract is our responsibility. </p>
            <ul>
               <li><a href="#"> About </a></li>
               <li><a href="#"> Contact </a></li>
               <li><a href="#"> Terms & Conditions </a></li>
               <li><a href="#"> Privacy Policy </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
      &copy nelitechnelius - developer
      </div>
   </footer>
</body>

</body>
</html>
</body>

<head>
<styl