<!DOCTYPE>
<html>
<head>
<title> Google search</title>
<style type="text/css">

a:link{text-decoration: none;
      color: black
}
a:hover{text-decoration:underline;
        color:blue
}


.link{text-align: left;
    border: solid 1px transparent;
    border-radius: 20px;
   width: 180px;
    height:15px;
   background: white;
   box-shadow: 1px 2px 10px 0px;
    padding:5px;
    font-weight: light
     
}

.google{
      text-align: center;
      font-size:30px;
         font-family: fantasy
     
}
#src{ height:26px;
     width: 21px;
    border-radius: 30px;
   box-lshadow:1px 2px 10px 0px;
   background: white;
    padding-left: 0px;
    

}
.img{height:20px;
    width: 20px;
   border: solid 2px white
}
.headline{word-spacing: 20px;
       text-align:center;
  font-weight:bolder

}
#button{color: black;
     height: 30px;
    width: 80px;
   border-radius:20px
}
#desc{text-align: left;
      font-size: 18px

}

.em{boox-shadow: 1px 2px 10px 0px;
    border-radius: solid 1px;
     width: 260px;
      font-size: 12px;
     text-align: center;
}
.h2{color:blue;}
.image{padding-top:90px}
     





</style>
</head>
<body>

<div class="link"> <span style="color:green">https</span>//www.google.com </div> 
<hr/>
<p class="google"> <span style="color: blue"> G </span><span style="color: red">o</span> <span style="color: orange">o</span> <span style="color: blue">g</span><span style="color: green">l</span><span style="color: red">e</p>

<img class="image" src="search.png" width="30px" height="30px">

<div id="src">
 <input type="search" size="20px" placeholder="search..." position="center">  <button id="button">Search </button>
</div><br>
<p class="headline">
 <a href="#">All</a>
<a href="#">Images</a>
<a href="#">Videos</a>
<a href="#">News</a> </p>
<hr></b>
<p id="desc"><strong> Read This </strong><br>Guys am failing to resize the default
         text-input box,, please
        i need your advice. I'm meaning
 resizing its ends to the border radius level,
 making its ends invisible from the border 
radius background.<br><span style="color:grey"> 9th April 2023</p>
<div class="em"> https://www.mygoogleproject.me.....</div>
<p class="h2"> How to fit text field into box shadow
