<!DOCTYPE>
<html>
<head>
<title> MOZY TECHNICAL DEALS </title>
<body>
<style type="text/css">
 body{
                     background: lightgreen;
           
                   font-weight: bold;
                 
                font-size: 14px;
             opacikty:0
}     
 body:hover{
           opacity: 1.0;
         transition-duration: 2s
}
       .upper{opacity: 0.8; color:black}
.upper:hover{opacity:1}

 .subheading{
        color: solidblue;
       text-align:center;
        text-transform: uppercase;
         font-family: Times New Roman;
          background: teal;
         box-shadow: 4px -2px 1px 2px;
       
          box-shadow: 2px -4px 2px 3px
} 
 h3{ 
        color: #331;
           font-family: cursive;
             text-align: center;
                font-weight: bold;
                    text-transform: capitalize; 
}
 .p1{ box-shadow: 3px -5px -4px 4px ;
                  background-color:teal;
                border:solid 0px violet;
    
}
  #div1{
               box-shadow: 5px 0px 6px 2px;
           line-height: 50px;
             background-color: grey;
             border: solid green 1px;
              font-weight: bolder;
}
 .p2{ color: red;
         font-weight:bolder;
           text-align: center;
          font-size: 16px;
          box-shadow: 3px 5px 2px 0px black;
      background-color: indigo;
       border: dotted 1px violet;
       color: yellow;


}
  .p3{
             border: dashed 4px red;
              color : red;
           fint-size: 30px;
             background-color: lightgreen;
        font-size:
           

}
 .p4{
          text-align: center;
              text-transform: capitalize;
           color: white;
          background-color: teal;
}
  .p5{ 
         color: green ;
          font-style:italic;
            font-weight: bold;
             
}
  .p6{
           background-color: violet;
             box-shadow: 0px 4px 4px -1px;


}
 a:link{
              text-decoration: none;
           display: relative;
            background-color: purpe;
          
        font-weight: bolder;
       line-height: 30px;
}
a:hover{text-decoration: none;
            background-color:white;
          color: red;
        font-weight: bolder;
       line-height: 30px;
       display: block;
    border-radius :30px;
   width:240px
}

 #more_info{
              line-height: 40px;
             font-weight:bolder;
             box-shadow: -1px 4px 4px -1px;  
      background-color: #331;
}
       .p7{
             border: dotten 1px green;

}
      .p8,p9{
           box-shadow: 0px 4px 4px -1px;
           color: green


}
   #button{
          color: white;
          background-color: lightblue;
           width:70px;
          text-align: center;
         border: solid 5px green;
          width: 50%

}
        .top{
           border: solid 2px;
          text-align: center;
          border-radius: 8px;
       background-color: grey;
       

}
       #header{box-shadow: 0px -2px 5px 3px;
          background-color:aqua
               

}
        .footer{
               font-size: 8px
     }
  .p6::first-letter{
                   color: black;
                  font-size: 250%;
                font-family:Times New Roman 
}
     #header2{
               padding: 10px;
             background-color: #3EA0ED;

}
    #last{border: solid 1px;
       background-color: lightblue;
          box-shadow: 2px -5px 1px -2px;
    
}
    #touch{
      border: dotted# 2px;
      color: red;

}
 .info{
         box-shadow: 2px -4px 4px -1px;
          background-color: teal;       
       padding: 0%;
        
              /* hover ### */
}
visted:more_info{ 
          border :  solid 2px red;
       
}
  
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar > ul > li {
         float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
      }
       #hey{opacity:1;  border-radius:50%; text-align:center; color: green;
        box-shadow: 4px -2px 1px 2px black; width:300%}
    #hey:hover{opacity:0}
     

   </style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1" />

   <div class="nav-bar">
      <ul>
 
         <li><a href="homepage.html" class="active"> Home </a></li>
         <li><a href="about.html"> About </a></li>
         <li><a href="articles.ht"> Articles </a></li>
         <li><a href="#"> gallery.html </a></li>
      </ul>
   </div>
<marquee><div id="hey">WhatsApp 0700890502 for your best web developer for cheap website</div></marquee>



<div class="upper">
 <div id="header">
            <h1 class="subheading"> MOZie technical solutions </h1>
                 <marquee behavior="alternate" scrollamount="5%" >
        
   <img src="moz.jpg.png" height="170px" width="280px" alt="image my contain logo image"> &nbsp &nbsp 
      <img src="block.jpg" height="170px" width="280px" alt="image my contain logo image">&nbsp &nbsp  
      <img src="building 2.jpg" height="170px" width="280px" alt="image my contain logo image">&nbsp&nbsp   
</marquee>
             <h3> Your need is our responsibility </h3></marquee>
  </div> 
   <hr/>
     <!--Inserting header photo-->
<div id="touch">
  </div>
    <div id="div1">
                      <p class="p1"> You can also contact us on; </p>
                  <div id="header2"></p>
          <a href="https://www.facebook.com/profile.php?id=100008396776578">Facebook</a></span>  <br/><hr>
          <a href="https://www.facebook.com/profile.php?id=100008396776578">Instagram</a><br> <hr>
          <a href="https://wa.me/+256775284905">WhatsApp </a><br><hr>
           <a href="mailto:mosesmuhindo@gmail.com"> E-mail </a><br><hr>
 </div>
 </div>
           <p class="p2"> <a href="tel:+256775284905"> Call now.......<br></a>

 </p>
 <marquee width="100%" height="10%" behavior="alternate" scrollamount="5%">   </marquee> 
 

                        <p class="p4">  </p>
                     <p class="p5"> Here is a brief description of Mozytech </p>
                   <p class="p6"> Mozytech is a group of Engineers dealing in plent of 
            engineering services as stated above. They work countrywide but mostly in Western Uganda. They are trusted 
           and popular because of their quality 
            Works.
    <div id="more_info">
     <p class="info">
            Please, choose your requirements.</p><br> 
<a href="#"><ul> <li> Building and Construction</a><br/></li>
      <a href="#"> <li>  Electrical Installation </a><br></li>
      <a href="#"> <li> Plumbing  </a><br></li>
      <a href="#"> <li> Welding and Metal Fabrication </a><br> </li>
      <a href="#"> <li> Secretarial Services  </a><br></div></li></ul>
</p> 
<p class="p7"> 
               Today Mozytech are becoming the largest
               technical contractors across the region because they are<em> Trusted and Tested  </em> </p>
<p class="p8"> You can also <a href="#"> TAP HERE </a> to see more about Mozy Technical Group </p>
<img src="secretary.jpg" height="170px" width="280px" alt="image my contain logo image">
<p class="p9">
                Would you like to order with us?
<button id="button">
<a href="#">       MAKE ORDER! </button>
<p class="suggested">
                   Suggested for you </p>
<p class="p10">
<img src="coding.png" height="180px" width="280px"><br>Make Website with Nelitech </p>
<br/>
 <p><ul> <a href="#"> <li>
                  Consult Mozytech for your House plan. </li> </a>
<p> <a href="#"> <li>
                 Learn Metal Fabrication </a></
<p> <a href="#"> <li>
                Contact Manager </a> </li></ul>
<img src="professor.jpg" height="60px" width="100px border=" solid 2px" download alt="Alvaro Morte"> Watch Money Heist and Compare it with Prison Break, Who is who...
<p></p>  
<p></p>
<p class="top">  
         <a href="#">Tap and Scroll To Top </p></a></div> </div>
<br>
<hr />
<!DOCTYPE html>
<html>
<head>
<title> Moztech </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #fff;
         background: #333;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 40px;
      }
      /* the clearfix hack */
      .footer-body::after {
         content: "";
         display: block;
         clear: both;
      }
      /* float the divs */
      .footer-body > div {
         float: left;
         padding: 20px;
      }
      /* sets the width of the first column */
      .footer-body > div:first-child {
         font-size: 150%;
         width: 35%;
         text-align: center;
      }
      /* sets the width of the second column */
      .footer-body > div:last-child {
         width: 65%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
          }

   .fb,.tt,.inst,.wtsp{ border-radius:100%;


}
   </style>
</head>
<body>
   <header></header>
   <main></main>
   <footer>
      <div class="footer-body">
         <div> Moztech solutions. </div>
         <div>
            <p> Your contract is our responsibility. </p>
            <ul>
               <li><a href="#">about.html</a></li>
               <li><a href="contactus.html"> Contact </a></li>
               <li><a href="#"> Terms & Conditions </a></li>
               <li><a href="#"> Privacy Policy </a></li>
<img class="fb" src="fb.jpg" height="25px" width="30px" alt="media photo">
<img class="tt" src="tt.jpg" height="25px" width="30px" alt="media photo">
<img class ="wtsp" src="wtsp.jpg" height="25px" width="30px" alt="media photo">
<img class="inst" src="inst.jpg" height="25px" width="30px" alt="media photo">


            </ul>
         </div>
      </div>
      <div class="footer-copyright">
      © nelitechnelius - developer
      </div>
   </footer>
</body>
</html>